# DataBase Config

DB_NAME='Your Database Name'
DB_USER='Your Database User'
DB_PASSWORD='Your Database Password'
DB_HOST=localhost

# Email Config 


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='Your Email'
EMAIL_HOST_PASSWORD='Your Email Password'
EMAIL_USE_TLS=True



# Secret Key

SECRET_KEY = 'Your Secret Key'

DEBUG = True